[client]
client.project.fr ansible_host=192.168.100.1 ansible_user=user1 ansible_password= ansible_port=22

ster-node ansible_host=192.168.100. ansible_user=user1 ansible_password= ansible_port=22

[nodes]
master-node.project.fr ansible_host=192.168.100.3 ansible_user=user1 ansible_password= ansible_port=22
node1.project.fr ansible_host=192.168.100.2 ansible_user=user1 ansible_password= ansible_port=22
node2.project.fr ansible_host=192.168.100.4 ansible_user=user1 ansible_password= ansible_port=22
node3.project.fr ansible_host=192.168.100.5 ansible_user=user1 ansible_password= ansible_port=22

[standby]
standby.project.fr ansible_host=192.168.100.6 ansible_user=user1 ansible_password= ansible_port=22


[_cluster:children]
edge
nodes
standby


[_cluster:vars]
ansible_ssh_user=user1
ansible_ssh_pass=hadoop2024